.feature-section {
    height: 75vh;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 100px;
    display: block;
  }
  
  .flex-container {
    flex-direction: row;
    flex: 1;
    align-items: flex-start;
    display: flex;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  
  .w-container:after {
    clear: both;
  }
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  
  .feature-image-mask {
    width: 100%;
    margin-right: 40px;
    display: none;
  }
  
  
  
  .image-18 {
    max-width: 100%;
    transform-style: preserve-3d;
    border-radius: 16px;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
    box-shadow: 0 6px #8816b1;
  }
  
  
  .div-block-20 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  
  .image-104 {
    flex: none;
    margin-top: 8px;
  }
  
  .paragraph-5 {
    padding-left: 32px;
  }
  .div-block-20 p {
    color: #e0e0e0;
    text-align: left;
    font-family: Maitree, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
  .div-block-20 p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .div-block-20  a {
    color: #f8216c;
    text-decoration: none;
  }
  
  .sign{
    /* border: 2px solid green; */
    width: 200px;
    margin:30px auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  @media (max-width: 768px) {
    .div-block-20 {
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
  }

  .div-block-20 p {
    margin-top: 0;
    margin-bottom: 15px;
    margin-top: 50px;
}

.image-104 {
  margin-left: 100px;
  flex: none;
  margin-top: 8px;
}



.card-container-7 {
    perspective: 1000px;
    width: 80%;
    display: grid;
    gap: 70px;
    margin: 313px auto;
    grid-template-columns: repeat(3, 1fr);
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    /* margin: auto; */
}


.card-container-7 {
  perspective: 1000px;
  width: 80%;
  display: grid;
  gap: 70px;
  margin: 313px auto;
  grid-template-columns: repeat(1, 1fr);
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
  /* margin: auto; */
}
  }