/* .services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome > :nth-child(1){
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    font-weight: bold;

}

.awesome> :nth-child(2){
    font-size: 2rem;
    color: rgb(248,217, 15);
}
.awesome> :nth-child(3){
    font-size: 1rem;
    color: #fff;
}
.button{
    width: 8rem;
    padding: 10px;
    margin-top: 5rem;
}
.cards{
    display: flex;
    flex-direction: row;
}
.cards>*{
    position: absolute;
    margin-left: 30rem;
}

.card2{
    position: relative;
    top: 10rem;
}
.card3{
    position: relative;
} */

.projects{
   width: 100%;
   display: flex;
   /* display: grid;  */
    /* grid-template-columns:; */
   flex-direction:row;
   justify-content: space-between;
   padding: 10rem; 
}

.left-side>:nth-child(1){
 color: #fff;
 font-size: 2rem;

}

.left-side>:nth-child(3){
    color:rgb(248,217, 15) ;
    font-size: 1.7rem;
    
}
.left-side>:nth-child(5){
    position: relative;
    top: 2rem;
}
.buttonss{
padding: 8px;
margin-top: 5rem;
}

@media screen and (max-width:1000px) {
    .left-side{
        margin-left: -9rem;
    }
    .right-side{
        margin-left: 10rem;
    }
}


@media screen and (max-width:800px) {
    .left-side>:nth-child(1){
        color: #fff;
        font-size: 1.5rem;
       
       }
       
       .left-side>:nth-child(3){
           color:rgb(248,217, 15) ;
           font-size: 1.2rem;
           
       }
       .left-side>:nth-child(5){
       font-size: 15px;
        
    }

    .left-side{
        /* width: 150%; */
    }
    .right-side{
        margin-left: 20px;
    }
}

@media screen and (max-width:650px) {
    .left-side>:nth-child(1){
        color: #fff;
        font-size: 2rem;
       
       }
       
       .left-side>:nth-child(3){
           color:rgb(248,217, 15) ;
           font-size: 1.5rem;
           
       }

       .projects{
        display: flex;
        flex-direction: column;
       }
       .left-side{
        /* margin-left: -9rem; */
        margin-left: 2REM;
    }
    .right-side{
        /* margin-left: 0rem; */
        margin-top: 10rem;
    }

}


@media screen and (max-width:500px) {
    .left-side>:nth-child(1){
        color: #fff;
        font-size: 1.2rem;
         width: 100%;
       }
       .left-side{
        width: 200%;
        margin-left: -3rem;
       }
       
       .left-side>:nth-child(3){
           color:rgb(248,217, 15) ;
           font-size: 1rem;
           
       }

       .projects{
        display: flex;
        flex-direction: column;
        width: 100%;
       }
   
    .right-side{
        margin-left: 10rem;
        margin-top: 10rem;
        /* border: 1px solid white; */
        
    }



    .left-side>:nth-child(5){
        position: relative;
        top: 2rem;
        font-size: 14px;
        width: 200%;
    }
    .buttonss{
        padding: 8px;
        margin-top: 3rem;
        }


}

.right-cards{
    border: 6px solid white;
    width: 13rem;
    background: transparent;
    height: 16rem;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    /* justify-content: flex-start; */
    flex-direction: column;
    box-shadow: 0,0,0,1.25 #fff;
}

.right-side{
    display: flex;
    flex-direction: row;
    padding: 10px;
    flex-wrap: wrap;
}







@media screen and (max-width:550px) {
    .right-side{
        display: flex;
        flex-direction: row;
        padding: 10px;
      width: 100%;
        /* width: 1000px; */
        flex-wrap: wrap;
        margin-left:-91px ;
    }

    .left-side{
        width: 300%;
    }
    .right-cards{
        /* width: 100%; */
        /* margin-left: -10rem; */
        border: 6px solid white;
        /* width: 10rem; */
        /* width: 40rem; */
        height: 15rem;
        border-radius: 10px;
        margin-top: 21px;
        padding: 7rem;
    }


    .right-cards>:nth-child(1){
        position: relative;
    top: -62px;
    left: -57px;
    font-size: 14px;
    width: 123px;
    color: rgb(248,217, 15);
    }
    .right-cards>:nth-child(2){
        position: relative;
    top: -30px;
    left: -95px;
    font-size: 14px;
    width:209px;
    color: #fff;
    }

    .right-cards>:nth-child(3){
        position: relative;
    top: -10px;
    left: -60px;
    font-size: 14px;
    width: 123px;
    /* color: #fff; */
    }
.right-side{
    margin-left: -60px;
}
.buttons{
padding: 6px;
background-color: rgb(101, 101, 243);
border: none;
}

}

.left-side>:nth-child(3){
    color:rgb(248,217, 15) ;
    font-size: 1.2rem;
    
}







.card-1 {
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid;
    /* border-image: linear-gradient(to bottom right, #FF5733, #FFC300, #4CAF50, #008CBA); */
    border-image-slice: 1;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    animation: borderAnimation 5s infinite linear;
    flex-wrap: wrap;
  }


  @keyframes borderAnimation {
    0%, 100% {
      border-color: #FF5733;
    }
    25% {
      border-color: #FFC300;
    }
    50% {
      border-color: #4CAF50;
    }
    75% {
      border-color: #008CBA;
    }
  }
  
  h2 {
    margin-top: 0;
     color: #333;
     
     /* color: #fff; */
  }
  
  .p {
    margin-bottom: 10px;
    color: #666;
  }
  
  button {
    background-color: transparent;
    border: 2px solid #007bff;
    color: #007bff;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  button:hover {
    background-color: #007bff;
    color: white;
  }
  
  